# oss

./: pom.xml
src/main/java/com/xyz/oss/: OssApplication.java
src/main/java/com/xyz/oss/config/: QiNiuYunConfig.java  QiNiuYunProperties.java
src/main/java/com/xyz/oss/service/: UploadService.java  UploadTokenService.java
src/main/java/com/xyz/oss/service/impl/: QiNiuYunUploadServiceImpl.java  QiNiuYunUploadTokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xyz/oss/: OssApplicationTests.java
src/test/java/com/xyz/oss/service/: UploadServiceTest.java
